:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #fe6433;
    --border-color: #dbdbdb;
    --header-height: 140px;
    --navbar-height: 34px;
    --header-soft-bar-height: 46px;
    --header-with-search-height: calc(var(--header-height)- var(var(--navbar-height)));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}


/* ANIMATION */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes downIn {
    0% {
        transform: translateY(-100px);
        visibility: visible;
    }
    100% {
        transform: translateY(0px);
        visibility: visible;
    }
}

@keyframes growth {
    0% {
        transform: scale(--growth-from);
        visibility: visible;
    }
    100% {
        transform: scale(--growth-to);
        visibility: visible;
    }
}


/* modal */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn linear 1s;
}

.modal__body {
    margin: auto;
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: rgb(255, 255, 255);
    position: relative;
    z-index: 2;
    border-radius: 5px;
    animation: growth linear 0.1s;
}

.btn-main {
    min-width: 124px;
    height: 36px;
    font-size: 1.6rem;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-weight: 500;
    padding: 0;
    cursor: pointer;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-main.hover--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn-main.btn-size-s {
    height: 32px;
    font-size: 1.2rem;
}

.btn-main.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn-main.btn--disabled {
    color: #949494;
    cursor: default;
    background: #c3c3c3;
}

.select-input {
    min-width: 200px;
    height: 36px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input__label {
    font-size: 1.4rem;
}


/* ======== pagination ======  */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item {
    margin: 0 10px;
}

.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 2px;
}

.pagination-item__link {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--text-color);
    min-width: 40px;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
    color: rgb(133, 133, 133);
}